<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/EnglishSelection"
        android:orderInCategory="100"
        android:title="@string/english" />
    <item
        android:id="@+id/ChineseSelection"
        android:orderInCategory="101"
        android:title="@string/chinese" />

</menu>